<?php

return [
    'accepted' => 'Le champ :attribute doit être accepté.',
    'array' => 'Le champ :attribute doit être un tableau.',
    'boolean' => 'Le champ :attribute doit être vrai ou faux.',
    'confirmed' => 'La confirmation du champ :attribute ne correspond pas.',
    'date' => 'Le champ :attribute doit être une date valide.',
    'email' => 'Le champ :attribute doit être une adresse email valide.',
    'exists' => 'La valeur sélectionnée pour :attribute est invalide.',
    'file' => 'Le champ :attribute doit être un fichier.',
    'image' => 'Le champ :attribute doit être une image.',
    'integer' => 'Le champ :attribute doit être un entier.',
    'max' => [
        'array' => 'Le champ :attribute ne doit pas contenir plus de :max éléments.',
        'file' => 'Le champ :attribute ne doit pas dépasser :max kilo-octets.',
        'numeric' => 'Le champ :attribute ne doit pas être supérieur à :max.',
        'string' => 'Le champ :attribute ne doit pas dépasser :max caractères.',
    ],
    'min' => [
        'array' => 'Le champ :attribute doit contenir au moins :min éléments.',
        'file' => 'Le champ :attribute doit contenir au moins :min kilo-octets.',
        'numeric' => 'Le champ :attribute doit être au moins de :min.',
        'string' => 'Le champ :attribute doit contenir au moins :min caractères.',
    ],
    'nullable' => 'Le champ :attribute peut être vide.',
    'numeric' => 'Le champ :attribute doit être un nombre.',
    'required' => 'Le champ :attribute est obligatoire.',
    'required_if' => 'Le champ :attribute est obligatoire dans ce cas.',
    'same' => 'Les champs :attribute et :other doivent correspondre.',
    'string' => 'Le champ :attribute doit être une chaîne de caractères.',
    'unique' => 'Le champ :attribute est déjà utilisé.',

    'attributes' => [
        'ancien_mdp' => 'ancien mot de passe',
        'commentaire' => 'commentaire',
        'date_debut' => 'date de début',
        'date_fin' => 'date de fin',
        'date_ferie' => 'date fériée',
        'date_from' => 'date de début',
        'date_to' => 'date de fin',
        'description' => 'description',
        'email' => 'email',
        'id_direction' => 'direction',
        'id_parametre' => 'paramètre',
        'id_role' => 'rôle',
        'id_roles' => 'rôles',
        'id_service' => 'service',
        'message' => 'message',
        'mot_de_passe' => 'mot de passe',
        'nom' => 'nom',
        'password' => 'mot de passe',
        'password_confirmation' => 'confirmation du mot de passe',
        'perimetre_directions' => 'périmètre des directions',
        'perimetre_services' => 'périmètre des services',
        'prenom' => 'prénom',
        'telephone' => 'téléphone',
        'type_demande_code' => 'type de demande',
        'user_id' => 'utilisateur',
    ],
];
